SERVER dkcph1-mosek 00155DC5459A 27007
USE_SERVER
VENDOR MOSEKLM
# PSN-1808
FEATURE PTS MOSEKLM 9 permanent 1 VENDOR_STRING=-1*-1*-1*0 BORROW=744 \
	SN=LIF-1175 SIGN="0386 3864 F4A7 442C B85C 0A86 BA1D 96D6 EF26 \
	8423 7003 646C 6B9F 1612 457C 1D3D 2168 50FE A8FD 982A 2351 \
	4B68 01B8 1FA4 DAD8 7A41 7F01 D099 7C03 7995" SIGN2="1656 CD6A \
	110F 2175 1A02 2952 A8F6 5EDA FB38 DC41 794A 6880 1637 9A9A \
	9634 0867 93D9 9F10 B16A 1B6B CCEA D44A 3650 954C 5CEA 1012 \
	9FCC B2A8 0E3C B5EA"
# PSN-4207
FEATURE PTON MOSEKLM 9 permanent 1 VENDOR_STRING=-1*-1*-1*0 \
	BORROW=744 SN=LIF-1175 SIGN="1FD3 3FB0 0EE0 4BF2 B30B 4949 \
	0EA7 FF13 5718 2FD5 C362 880D 118F 57BD E312 1B5C 421B 7B02 \
	F642 BED0 E55F 3112 1675 6E8C 73A3 A621 C60A 851F 0ADE 4CCC" \
	SIGN2="102C 14E7 33C3 23A3 BD76 13B3 A526 1C4E CD75 1A30 41B2 \
	48FE BF2F 51E9 68D1 1BA8 2C5C 9122 D16F 650E C158 3D56 478A \
	7B5D E72F 1996 AA6A 45A5 893B 19BE"
