SERVER dkcph1-licserv2 00155D0F9262 27000
USE_SERVER
VENDOR MOSEKLM
# PSN-1808
FEATURE PTS MOSEKLM 9 permanent 1 VENDOR_STRING=-1*-1*-1*0 BORROW=744 \
	SN=LIF-963 SIGN="1C3F F4A0 4A35 9ACC B2D6 017F 1D49 B73B 9808 \
	1D4A 41D8 0B5E 1AC0 E447 6946 065A 0CF2 E9C1 FC68 8A36 B800 \
	5279 C4BF BB99 AB7E 83C4 6219 8B30 6F46 04EC" SIGN2="1A9F C359 \
	EF2E E661 0BEE 5608 5727 9CA3 7BFB B544 AE43 BE67 9A36 2182 \
	70DF 0C3E 0F03 8F82 BD31 E274 E5F6 571F 12C3 AE8F 63C3 1F15 \
	8C8B 5C3B 8D13 1E42"
# PSN-4207
FEATURE PTON MOSEKLM 9 permanent 1 VENDOR_STRING=-1*-1*-1*0 \
	BORROW=744 SN=LIF-963 SIGN="0801 0D17 56DD 002B BD08 E3D1 4DD2 \
	CF59 DB2F 4D63 4A1D 4DF8 16D1 5DA7 7657 192A 0C18 F202 5F02 \
	1B70 049F 1562 ABE2 B9A8 261B 54F7 DA7C 2319 1F45 188E" \
	SIGN2="1BF1 2B80 C807 6728 BACB 8CDA D610 C760 6BCB 72D2 A78E \
	2C13 98EA 65BA 357E 0AD1 A2E8 702D 0EC2 80BC EEC1 E4C8 76E3 \
	970B BC6A 5999 BA54 EE99 BF87 2645"
